@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
  font-family: 'Josefin Sans', sans-serif;
}

:root {
  --darkest-blue: rgb(#010D23);
  --dark-blue: rgb(#03223F);
  --blue: rgb(#038BBB);
  --black: rgb(#000);
  --grey: rgb(#999999);
  --white: rgb(#fff);
}

/* nav  */

div#menu-nav ul#menu-nav-list li#nav-list-item a {
  text-decoration: none;
  color: black;
}

nav img {
  width: 5rem;
  height: 5rem;
}

/* body {
  background-color: #000;
} */

nav a:nth-child(2) {
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 2rem;
}

 .img-banner {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 100%;
  height: 60vh;
  /* background */
  background-image: url(../images/img/imghome/ilya-pavlov-XPT-OtA0E-8-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 100%;
}

#btn-menu {
  border: none;
}

/* .img-banner-filter {
  background-color: #000;
  width: 100%;
  height: 100%;
} */

.img-banner-text {
  padding-left: 12rem;
  font-size: 4rem;
  justify-content: center;
}

.img-banner-logo {
  /* margin-left: 20rem; */
  width: 15rem;
  height: 15rem;
  background-image: url(../images/img/logos/2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 150px;
}

.img-banner-text span {
  /* padding-left: 5rem; */
  
  color: white;
}

@media (max-width: 1041px) {
  .img-banner .img-banner-text {
    font-size: 3rem;
    /* display: none; */
  }
}

@media (max-width: 900px) {

  .img-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-banner .img-banner-text {
    display: none;
    /* font-size: 3rem;  */
  }
}

@media (max-width: 580px) {
  nav img {
    display: none;
  }

  nav a:nth-child(2) {
    padding-top: 1rem;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  nav a:nth-child(2) {
    /* margin-left: 2rem; */
    font-size: 1.5rem;
  }
}

@media (max-width: 319px) {
  nav a:nth-child(2) {
    /* margin-left: 2rem; */
    font-size: 1rem;
  }
}



/* Content page */

.title-home {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.title-home span {
  font-size: 2rem;
}

.section-properties {
  margin: 0 auto;
  /* margin-block: 3rem; */
  height: auto;
  
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.section-properties .card {
  margin-block: 3rem;
  width: 16rem;  
  height: auto;
}

.section-properties .card-img-top {
  height: 16rem;
}
